.our-services-section {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff; /* Background color for distinction */
  max-width: 1200px;
  margin: 0 auto; /* Center the section */
  text-align: left;
}

.services-cards-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr; /* Default to single column */
}

@media (min-width: 768px) {
  .services-cards-container {
    grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
  }
}

.service-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}
