.industry-expertise-section {
    text-align: left;
    padding: 50px 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .industry-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .industry-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 350px; /* Set a fixed height */
    transition: transform 0.3s ease;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  .industry-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .industry-card .tint {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease;
  }
  
  .industry-card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    align-items: flex-start;
    padding: 20px;
    color: white;
    z-index: 1;
    text-align: left;
    overflow: hidden; /* Hide overflow */
  }
  
  .industry-card h3 {
    margin-bottom: 25px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
  }
  
  .industry-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden; /* Hide overflow */
  }
  
  .industry-card li {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .industry-card li svg {
    margin-right: 8px;
  }

  .industry-card:hover .tint {
    background-color: rgba(0, 0, 0, 0.4);
  }
  